# ManQ

./: .project  README.md  pom.xml
data/sampled_data/: blizzard.txt  strict.txt
src/core/: Main.java  ManQ.java  QueryEvaluator.java
src/core/problems/: ManqProblem.java  OptimalQueryProblem.java
src/evaluator/: ElseAnalyzer.java
src/util/: DataLoader.java  Extractor.java  FileSearcher.java  PorterStemmer.java  Preprocessor.java  Stopword.java
